[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Library dependencies with exact versions
lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git#2.0.6
    adafruit/Adafruit PN532@1.3.4
    https://github.com/ESP32Async/AsyncTCP.git#v3.4.0
    https://github.com/ESP32Async/ESPAsyncWebServer.git#v3.7.7
    bblanchon/ArduinoJson@7.4.1
    nkaaf/List@3.0.1

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0

; Upload settings
upload_speed = 921600

; Partition scheme for 4MB flash
board_build.partitions = default.csv
board_build.flash_mode = dio
